{
  "name": "appointment_app",
  "version": "1.0.0",
  "description": "a simple nodejs appointment app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Persist tech",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
